﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-language" content="en">
  <meta name="description" content="Animated PNG Creator - Example 1 - Browser test">
  <meta name="keywords" content="animation, png, apng, documentation">
  <link type="text/css" rel="stylesheet" href="./examples.css">
  <title>Example 1 - Test browser APNG support</title>
</head>
<body>
<h1>Example 1 - Test browser APNG support<h1>
<img src="./images/browser_test.png">
<div class="code">
<code><font color="#000000">
<font color="#0000BB">&lt;?php
<br /></font><font color="#007700">require_once&nbsp;</font><font color="#DD0000">"./APNG_Creator/APNG_Creator.php"</font><font color="#007700">;
<br />
<br /></font><font color="#0000BB">$default_image&nbsp;</font><font color="#007700">=&nbsp;</font><font color="#0000BB">imagecreatetruecolor</font><font color="#007700">(</font><font color="#0000BB">332</font><font color="#007700">,&nbsp;</font><font color="#0000BB">36</font><font color="#007700">);
<br /></font><font color="#0000BB">$background&nbsp;</font><font color="#007700">=&nbsp;</font><font color="#0000BB">imagecolorallocate</font><font color="#007700">(</font><font color="#0000BB">$default_image</font><font color="#007700">,&nbsp;</font><font color="#0000BB">255</font><font color="#007700">,&nbsp;</font><font color="#0000BB">255</font><font color="#007700">,&nbsp;</font><font color="#0000BB">255</font><font color="#007700">);

<br /></font><font color="#0000BB">imagefill</font><font color="#007700">(</font><font color="#0000BB">$default_image</font><font color="#007700">,&nbsp;</font><font color="#0000BB">0</font><font color="#007700">,&nbsp;</font><font color="#0000BB">0</font><font color="#007700">,&nbsp;</font><font color="#0000BB">$background</font><font color="#007700">);
<br /></font><font color="#0000BB">$color&nbsp;</font><font color="#007700">=&nbsp;</font><font color="#0000BB">imagecolorallocate</font><font color="#007700">(</font><font color="#0000BB">$default_image</font><font color="#007700">,&nbsp;</font><font color="#0000BB">255</font><font color="#007700">,&nbsp;</font><font color="#0000BB">0</font><font color="#007700">,&nbsp;</font><font color="#0000BB">0</font><font color="#007700">);

<br /></font><font color="#0000BB">imagestring</font><font color="#007700">(</font><font color="#0000BB">$default_image</font><font color="#007700">,&nbsp;</font><font color="#0000BB">5</font><font color="#007700">,&nbsp;</font><font color="#0000BB">11</font><font color="#007700">,&nbsp;</font><font color="#0000BB">11</font><font color="#007700">,&nbsp;</font><font color="#DD0000">"Your&nbsp;browser&nbsp;does&nbsp;NOT&nbsp;support&nbsp;APNG!"</font><font color="#007700">,&nbsp;</font><font color="#0000BB">$color</font><font color="#007700">);

<br /></font><font color="#0000BB">$frame1&nbsp;</font><font color="#007700">=&nbsp;</font><font color="#0000BB">imagecreatetruecolor</font><font color="#007700">(</font><font color="#0000BB">332</font><font color="#007700">,&nbsp;</font><font color="#0000BB">36</font><font color="#007700">);
<br /></font><font color="#0000BB">imagefill</font><font color="#007700">(</font><font color="#0000BB">$default_image</font><font color="#007700">,&nbsp;</font><font color="#0000BB">0</font><font color="#007700">,&nbsp;</font><font color="#0000BB">0</font><font color="#007700">,&nbsp;</font><font color="#0000BB">$background</font><font color="#007700">);

<br /></font><font color="#0000BB">$color&nbsp;</font><font color="#007700">=&nbsp;</font><font color="#0000BB">imagecolorallocate</font><font color="#007700">(</font><font color="#0000BB">$frame1</font><font color="#007700">,&nbsp;</font><font color="#0000BB">20</font><font color="#007700">,&nbsp;</font><font color="#0000BB">255</font><font color="#007700">,&nbsp;</font><font color="#0000BB">20</font><font color="#007700">);
<br /></font><font color="#0000BB">$background&nbsp;</font><font color="#007700">=&nbsp;</font><font color="#0000BB">imagecolorallocate</font><font color="#007700">(</font><font color="#0000BB">$frame1</font><font color="#007700">,&nbsp;</font><font color="#0000BB">0</font><font color="#007700">,&nbsp;</font><font color="#0000BB">0</font><font color="#007700">,&nbsp;</font><font color="#0000BB">0</font><font color="#007700">);

<br /></font><font color="#0000BB">imagefill</font><font color="#007700">(</font><font color="#0000BB">$frame1</font><font color="#007700">,&nbsp;</font><font color="#0000BB">0</font><font color="#007700">,&nbsp;</font><font color="#0000BB">0</font><font color="#007700">,&nbsp;</font><font color="#0000BB">$background</font><font color="#007700">);
<br /></font><font color="#0000BB">imagestring</font><font color="#007700">(</font><font color="#0000BB">$frame1</font><font color="#007700">,&nbsp;</font><font color="#0000BB">5</font><font color="#007700">,&nbsp;</font><font color="#0000BB">11</font><font color="#007700">,&nbsp;</font><font color="#0000BB">11</font><font color="#007700">,&nbsp;</font><font color="#DD0000">"Your&nbsp;browser&nbsp;supports&nbsp;APNG!"</font><font color="#007700">,&nbsp;</font><font color="#0000BB">$color</font><font color="#007700">);

<br /></font><font color="#FF8000">//&nbsp;Creating&nbsp;the&nbsp;animation
<br /></font><font color="#0000BB">$animation&nbsp;</font><font color="#007700">=&nbsp;new&nbsp;</font><font color="#0000BB">APNG_Creator</font><font color="#007700">();
<br /></font><font color="#0000BB">$animation</font><font color="#007700">-&gt;</font><font color="#0000BB">save_alpha&nbsp;</font><font color="#007700">=&nbsp;</font><font color="#0000BB">false</font><font color="#007700">;
<br /></font><font color="#0000BB">$animation</font><font color="#007700">-&gt;</font><font color="#0000BB">save_time&nbsp;</font><font color="#007700">=&nbsp;</font><font color="#0000BB">false</font><font color="#007700">;

<br /></font><font color="#0000BB">$animation</font><font color="#007700">-&gt;</font><font color="#0000BB">add_image</font><font color="#007700">(</font><font color="#0000BB">$default_image</font><font color="#007700">,&nbsp;</font><font color="#0000BB">null</font><font color="#007700">,&nbsp;</font><font color="#0000BB">1000</font><font color="#007700">,&nbsp;</font><font color="#0000BB">0</font><font color="#007700">,&nbsp;</font><font color="#0000BB">0</font><font color="#007700">,&nbsp;</font><font color="#0000BB">false</font><font color="#007700">);&nbsp;</font><font color="#FF8000">//&nbsp;this&nbsp;image&nbsp;won't&nbsp;be&nbsp;the&nbsp;part&nbsp;of&nbsp;the&nbsp;animation

<br /></font><font color="#0000BB">$animation</font><font color="#007700">-&gt;</font><font color="#0000BB">add_image</font><font color="#007700">(</font><font color="#0000BB">$frame1</font><font color="#007700">,&nbsp;</font><font color="#0000BB">null</font><font color="#007700">,&nbsp;</font><font color="#0000BB">0</font><font color="#007700">,&nbsp;</font><font color="#0000BB">0</font><font color="#007700">,&nbsp;</font><font color="#0000BB">0</font><font color="#007700">);
<br /></font><font color="#0000BB">$animation</font><font color="#007700">-&gt;</font><font color="#0000BB">save</font><font color="#007700">(</font><font color="#DD0000">"./browser_test.png"</font><font color="#007700">);

<br /></font><font color="#0000BB">$animation</font><font color="#007700">-&gt;</font><font color="#0000BB">destroy_images</font><font color="#007700">();
<br /></font><font color="#0000BB">?&gt;</font>&nbsp;&nbsp;</font>
</code>
</div>
</body>
</html>